<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Uprojneniya">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@android:drawable/ic_menu_revert"
        android:background="@drawable/circle_background"
        android:contentDescription="Назад"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/tvAlphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="24dp"
        android:text="Упражнения"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAlphavit"
        android:layout_width="392dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/my_custom_color"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:text="1 урок: Алфавит (Дактиль)"
        android:textColor="#F2EEE7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnZnacoms"
        android:layout_width="392dp"
        android:layout_height="50dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="@color/my_custom_color"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:text="3 Урок: Люди и семья"
        android:textColor="#F2EEE7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPrivet"
        android:layout_width="392dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/my_custom_color"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:text="2 Урок: Базовые понятия и общение"
        android:textColor="#F2EEE7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>