<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoRab">

    <!-- Кнопка назад -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:src="@android:drawable/ic_menu_revert"
        android:background="@drawable/circle_background"
        android:contentDescription="Назад"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Заголовок "О приложении" -->
    <TextView
        android:id="@+id/tvAlphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:text="О приложении"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="378dp"
        android:layout_height="335dp"
        android:layout_margin="16dp"
        android:background="@drawable/text_border"
        android:lineSpacingExtra="4dp"
        android:padding="16dp"
        android:text="Минимальные требования для установки:\n\nОС: Android 7.0+ (API 24)\nОЗУ: 2 ГБ+\nПроцессор: 1.8 ГГц, 4 ядра (Snapdragon 450 / Helio P22 или выше)\nСвободное место: 200 МБ+\nДополнительно: не требуется интернет-подключение\n\nРазработчик: Лисовская Алина\nКонтактная информация: E-mail: lisoalina2@gmail.com"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAlphabet"
        app:layout_constraintVertical_bias="0.083" />

</androidx.constraintlayout.widget.ConstraintLayout>
